# FindATutorFinal

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/exception/findatutor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exception/findatutor/Activities/: AboutUs.java  AddaTutor.java  CardProfile.java  ContextAwarenessEngine.java  FullStudentProfileActivityOnNotification.java  ListAllTutors.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SplashActivity.java  StudentProfile.java  ThreadNotification.java  TutorCards.java  TutorInfoFull.java  TutorInfoNotification.java  Tutorinfo.java  Tutors.java  UserInfo.java  UserTableInfoFull.java  VerificationActivity.java  sms.java
app/src/main/java/com/exception/findatutor/Firebase/: MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/res/drawable/: image_border.xml
app/src/main/res/layout/: aboutus.xml  activity_main.xml  activity_verification.xml  add_tutor.xml  app_bar_main.xml  card_profile.xml  content_main.xml  firebase.xml  list_tutors.xml  login_activity.xml  map_activity.xml  nav_header_main.xml  profile_activity.xml  settings.xml  splash_activity.xml  student_profile_activity.xml  tutor_cards.xml  tutors.xml
app/src/main/res/layout-v21/: login_activity.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/exception/findatutor/: ExampleUnitTest.java
(+3 files in other folders)
