<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_verification"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.exception.findatutor.Activities.VerificationActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="VERIFICATION CODE"
                    android:id="@+id/textView23"
                    android:layout_marginLeft="75dp"
                    android:layout_marginTop="20dp" />
            </TableRow>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/text2"
                android:layout_marginLeft="20dp"
                android:hint="e.g. 12345"
                android:layout_marginTop="140dp" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GO"
                android:id="@+id/b2"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_alignBottom="@+id/text2"
                android:layout_toRightOf="@+id/text2"
                android:layout_toEndOf="@+id/text2"
                android:layout_marginLeft="20dp" />

        </RelativeLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
