<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    card_view:cardCornerRadius="4dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:weightSum="4">

        <LinearLayout
            android:id="@+id/linearlayoutfull"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="3.4"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:id="@+id/coverImageView"
                    android:layout_width="137dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:scaleType="fitXY" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="140dp"
                    android:layout_gravity="left|bottom"
                    android:background="@android:drawable/screen_background_dark_transparent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_card_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:paddingTop="10dp"
                        android:textSize="20sp"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_subject_card"
                        android:textSize="13sp"
                        android:text="Eng, Maths"
                        android:paddingLeft="16dp"
                        android:textColor="#FFFFFF"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_city_card"
                        android:textSize="13sp"
                        android:text="Islamabad"
                        android:paddingLeft="16dp"
                        android:textColor="#FFFFFF"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_fee_card"
                        android:textSize="13sp"
                        android:text="2000-3000"
                        android:paddingLeft="16dp"
                        android:textColor="#FFFFFF"
                        android:textStyle="normal" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:layout_gravity="right"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/likeImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:src="@drawable/plus"
                android:contentDescription="Add to Favorites" />

        </LinearLayout>
    </LinearLayout>


</android.support.v7.widget.CardView>